[supervisord]
nodaemon=true

[program:laravel-worker]
command=php artisan queue:work --tries=3
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log

[program:laravel-schedule]
command=php artisan schedule:work
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/schedule.log
